<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	<title>Proiect de curs Dobrovolschi Nicolai</title>
		<script type="text/javascript" src="js/java.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>
<body class="bg">
	<div class="grid">
		<header>
			<div class="logo">
				<h1>Kiti land</h1>
			</div>
			<div class="menu">
				<li><a href="index.html">Acasa</a></li>
				<li><a href="index.html">Despre noi</a></li>
				<li><a href="index.html">Contacte</a></li>
			</div>
		</header>
		<slider>
			<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/f57ff05b9aa18e.jpg" alt="Nu ai cu cine lasa prietenul cind pleci de acasa=(" title="Nu ai cu cine lasa prietenul cind pleci de acasa=(" id="wows1_0"/></li>
		<li><img src="data1/images/kotipes6.jpg" alt="Si nare cine sa aiba grija de el." title="Si nare cine sa aiba grija de el." id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/tolstyjkot_04800x599.jpg" alt="html5 slider" title="Vreai sa nu isi strice forma" id="wows1_2"/></a></li>
		<li><img src="data1/images/5prichinvzyatkotaizpriyuta_14794662701140x570.jpg" alt="Kiti land iese in ajutor" title="Kiti land iese in ajutor" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Nu ai cu cine lasa prietenul cind pleci de acasa=("><span><img src="data1/tooltips/f57ff05b9aa18e.jpg" alt="Nu ai cu cine lasa prietenul cind pleci de acasa=("/>1</span></a>
		<a href="#" title="Si nare cine sa aiba grija de el."><span><img src="data1/tooltips/kotipes6.jpg" alt="Si nare cine sa aiba grija de el."/>2</span></a>
		<a href="#" title="Vreai sa nu isi strice forma"><span><img src="data1/tooltips/tolstyjkot_04800x599.jpg" alt="Vreai sa nu isi strice forma"/>3</span></a>
		<a href="#" title="Kiti land iese in ajutor"><span><img src="data1/tooltips/5prichinvzyatkotaizpriyuta_14794662701140x570.jpg" alt="Kiti land iese in ajutor"/>4</span></a></div></div></div>
<!-- End WOWSlider.com BODY section -->
		</slider>
		<titlu1>
			<h1>Ce noi oferim</h1>h
		</titlu1>
		<main>
			<div>
				<p>sssss</p>
			</div>
			<div></div>
			<div></div>
		</main>
		<titlu2>
			
		</titlu2>
		<opinie></opinie>
		<footer>ss</footer>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
  </body>
</html>